<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="opencv248.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="opencv248.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\core\chars_identify.cpp" />
    <ClCompile Include="src\core\chars_recognise.cpp" />
    <ClCompile Include="src\core\chars_segment.cpp" />
    <ClCompile Include="src\core\core_func.cpp" />
    <ClCompile Include="src\core\feature.cpp" />
    <ClCompile Include="src\core\plate.cpp" />
    <ClCompile Include="src\core\plate_detect.cpp" />
    <ClCompile Include="src\core\plate_judge.cpp" />
    <ClCompile Include="src\core\plate_locate.cpp" />
    <ClCompile Include="src\core\plate_recognize.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\test\accuracy_test.cpp" />
    <ClCompile Include="src\test\test.cpp" />
    <ClCompile Include="src\train\ann_train.cpp" />
    <ClCompile Include="src\train\svm_train.cpp" />
    <ClCompile Include="src\util\CParser.cpp" />
    <ClCompile Include="src\util\deface.cpp" />
    <ClCompile Include="src\util\general_test_prepare.cpp" />
    <ClCompile Include="src\util\generate_gdts.cpp" />
    <ClCompile Include="src\util\learn_prepare.cpp" />
    <ClCompile Include="src\util\mc_data_prepare.cpp" />
    <ClCompile Include="src\util\util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\include\chars_identify.h" />
    <ClInclude Include="src\include\chars_recognise.h" />
    <ClInclude Include="src\include\chars_segment.h" />
    <ClInclude Include="src\include\core_func.h" />
    <ClInclude Include="src\include\CParser.h" />
    <ClInclude Include="src\include\feature.h" />
    <ClInclude Include="src\include\plate.h" />
    <ClInclude Include="src\include\plate_detect.h" />
    <ClInclude Include="src\include\plate_judge.h" />
    <ClInclude Include="src\include\plate_locate.h" />
    <ClInclude Include="src\include\plate_recognize.h" />
    <ClInclude Include="src\include\prep.h" />
    <ClInclude Include="src\include\util.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>